## Capstone Project Phase 1:

# Assignment 1: Build the team & other logistics \[3 Points\]

1. Find members, make team.
2. Select team lead and create one github repository per team for project.
3. Create Readme.MD file and put name of your teammates. Submit the repository link.



1. 
Member:                           College                               Reg No.
Priyam Subhash Patel              SVMIT,Bharuch                         1.7045E+11
Jeet Jadhav                       SVMIT,Bharuch                         1.7045E+11
Yagnesh Limbachiya                SVMIT,Bharuch                         1.7045E+11



2.
Team Lead: Priyam Subhash Patel

3.
Link for the github repository for the project:https://github.com/priyam001/Python-Project

### Assignment 2: Pick Problem Statement & Dataset \[5 Points\]

1. Define your problem statement. (tentative, can be changed in future)
2. Find the dataset for your project.
3. Add details of problem statement & dataset link to your github readme file.

## Python Pandas Assignment:

In [79]:
# Problem: Create dataframe with custom row index & column name. The dimension should be 10x4. 
#    Custom Index should start from 101 to 110. column name should be `a` to `d`. 
#    `a` should be strings, `b` should be numbers, `c` & 'd' should be float.
#     fill up random values using numpy.random.  [4 Points]
import pandas as pd
import numpy as np

df= pd.DataFrame({'a': np.random.choice(['One', 'Two', 'Three'], 10),
                 'b':np.random.randint(1,3,10),
                 'c':np.random.uniform(1.0,3.0,10),
                 'd':np.random.uniform(1.0,3.0,10)},index=range(101,111))
    # TODO: Implement rest 3 columns 
df

         a  b         c         d
101  Three  2  2.812514  2.761048
102  Three  1  2.037698  1.801443
103  Three  1  2.789269  2.767363
104  Three  1  2.975023  2.744511
105    Two  1  2.528433  2.710445
106  Three  2  2.483325  1.648517
107    Two  1  2.593804  2.633089
108    One  2  1.984278  1.511698
109    One  1  2.626105  1.795744
110    Two  2  2.889846  1.140812

In [80]:
# Problem: Use the original dataframe to create another dataframe that has rows from index 103 to 108. [1 Points]
df=df.loc[103:108]
df

         a  b         c         d
103  Three  1  2.789269  2.767363
104  Three  1  2.975023  2.744511
105    Two  1  2.528433  2.710445
106  Three  2  2.483325  1.648517
107    Two  1  2.593804  2.633089
108    One  2  1.984278  1.511698

In [117]:
# Problem: Use the original dataframe to create another dataframe that does not have first and last row [1 Points]
#For excluding first row
df0=df.tail(5)
df1=df0.head(4)
df1

         a  b         c         d
104  Three  1  2.975023  2.744511
105    Two  1  2.528433  2.710445
106  Three  2  2.483325  1.648517
107    Two  1  2.593804  2.633089

In [91]:
# Problem: Group and print orignal dataframe by column `a`
df.loc[:, 'a']

103    Three
104    Three
105      Two
106    Three
107      Two
108      One
Name: a, dtype: object

In [112]:
# Problem: Use the orginal dataframe and drop first and last column [1 Points]
df2=df.drop(103)
df2.drop(108)

         a  b         c         d
104  Three  1  2.975023  2.744511
105    Two  1  2.528433  2.710445
106  Three  2  2.483325  1.648517
107    Two  1  2.593804  2.633089